<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page - FoodCook Planner</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/index.css" />
    <style>
      form {
        margin-top:20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }
      form * {
        margin: 5px;
        width: 100%;
      }
      form input,
      textarea ,select,option{
        padding: 5px 10px;
        font-size: 10px;
        border-radius: 1px solid gainsboro;
        border-radius: 5px;
      }
      form button {
        padding: 5px 10px;
        background-color: royalblue;
        border: none;
        color: #fff;
        border-radius: 5px;
      }
      form label {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: gray;
        user-select: none;
      }
      form label input,
      form input[type="radio"] {
        width: auto;
      }
      .d-flex {
        display: flex;
      }
    </style>
  </head>

  <body>
    <header>
      FoodCook Planner
      <a href="index.html" style="padding: 2px 10px; font-size: 15px"
        >Back</a
      >
    </header>
    <main>
      <h4>Feedback Form</h4>

      <form name="feedback">
        <div class="fullname">
          <input type="text" name="fullName" placeholder="Enter your Full Name" required/>
        </div>
        <div class="d-flex" id="input-categories">
          <div class="d-flex">
            <input
              type="radio"
              name="type"
              value="general-feedback"
              id="general-feedback"
            />
            <label for="general-feedback">General Feedback</label>
          </div>
          <div class="d-flex">
            <input
              type="radio"
              name="type"
              value="technical-support"
              id="technical-support"
            />
            <label for="technical-support">Technical Support</label>
          </div>
          <div class="d-flex">
            <input
              type="radio"
              name="type"
              value="contribution"
              id="contribution"
            />
            <label for="contribution">Contrbution</label>
          </div>
        </div>
        <div class="d-flex">
          <input type="email" name="email" placeholder="you@vijay.com" required/>
          <select name="option" id="option">
            <option value="">--select country---</option>
            <option value="IND">India</option>
            <option value="MY">Malaysia</option>
            <option value="SG">Singapore</option>
            <option value="SL">SriLanka</option>
          </select>
        </div>
        <div>
          <textarea name="description" placeholder="Enter Your feedback Briefly!" rows="8" required></textarea>
        </div>
        <div>
          <label for="terms">
            <input type="checkbox" name="terms" id="terms" required />
            I accept terms and conditions
          </label>
        </div>
        <div>
          <button>Submit</button>
        </div>
      <div id="response"></div>
    </main>
    
    <script src="form.js"></script>
  </body>
</html>
